{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true,
    "sourceMap": true,
    "rootDirs": [
      "src"
    ],
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/**/*",
    "lib"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "**/*.spec.ts",
    "src/dist"
  ]
}